@import (less) "materialize.css";

@main-color: #43A047; //.green.darken-1

.tabcontent {
  padding: 10 10 10 10px;
  display: none;
}

/* For Firefox */
input[type='number'] {
    -moz-appearance:textfield;
}

/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-field label {
  pointer-events: auto;
}

button {
  .green.darken-1;
}

.red-win {
  background-color: rgba(222, 165, 165, 0.5);
}

.blue-win {
  background-color: rgba(95, 145, 227, 0.5);
}

.tie {
  background-color: rgba(242, 242, 242, 0.5);
}

.online {
  color: #01DE01 !important;
}

.offline {
  color: #FF5757 !important;
}

tr {
  border-bottom: 1px solid rgba(0,0,0,0.12);
}

tbody#teamsTable > tr {
  cursor: pointer;
}
